spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=classpath:/static/**
mybatis.type-aliases-package=com.wc.wcnj.entity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jeesite?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jeesite
spring.datasource.password=jeesite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

